
.main {
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 233, 233);
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    
}

@media (max-width: 768px) {
    .main {
        background-color: red;
    }
}

@media (max-width: 600px) {
    .main {
        background-color: green;
    }
}


@media (max-width: 1200px) {
    .main {
        flex-direction: column;
}
}

.head {
    display: flex; 
    padding: 5px;
    border: 15px solid black;
    background-color: rgb(48, 65, 97);
    justify-content: space-around;
    padding: 15px;
    border-bottom: 0px;
    align-items: center;
    
}

.head1 {
    display: flex;
    background-color: rgb(230, 94, 94);
    margin: 6px;  
    padding: 7px;
    width: 20%;
    align-items: center;

}
.head1:hover {
    animation-name: myAnimation;
    animation-duration: 2s;
}
    @keyframes myAnimation {
        0% {
            transform: scale(1);
            background-color: initial;
        }
        100% {
            transform: scale(1.1);
            background-color: rgb(0, 85, 255);
        }
    }


.head2 {
    display: flex;
    background-color: rgb(230, 94, 94);
    margin: 6px;  
    padding: 7px;
    width: 60%;
    align-items: center;
}

.head3 {
    display: flex;
    background-color: rgb(230, 94, 94);
    margin: 6px;  
    padding: 7px;
    width: 20%;
    align-items: center;
}


.banner {
    display: flex;
    height: 60px;
    border: 15px solid black;
    padding: 15px;
    background: orange;
    margin-bottom: 15px;
}

.in-banner {
    background-color: yellow;
    display: flex;
    width: 100%;
    height: 20px;
    margin: 2px;  
    padding: 18px;
    align-items: center;
}

.mid {

    border: 15px solid black;
    flex: 2;
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: black;
    margin-bottom: 15px;

}

@media (max-width: 768px) {
    .mid {
      flex-direction: column;
    }

    .mid-block,
    .side-block {
      flex: 1;
    }
    
}

@media (max-width: 425px) {
    .mid-block {
      display: flex;
      flex-direction: column;
    }
  }

  
  .mid-block {
      background-color: rgb(105, 104, 104);
      padding: 20px;
      flex: 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .mid-block-footer {
        
        background-color: rgb(115, 176, 223);
        height: 20px;
        grid-column: span 2;
        padding: 10px;
    } 
    
    .art {
    
        display: flex;
        background-color: rgb(61, 69, 222);
        height: 20px;
        padding: 10px;

    }

   @media (max-width: 600px) {
        .mid-block {
            display: flex;
            flex-direction: column;
        }
        .head1, .head2, .head3{
            display: flex;
            width: 33%;
          }
    }
    
.side-block {
    flex: 1;
    background-color: rgb(235, 96, 72);
    padding: 20px;
    flex-direction: column;

}

.public-item {

    display: flex;
    background-color: yellow;
    flex-direction: column;
    height: 20px;
    padding: 10px;
    margin-bottom: 20px;

}

.footer {

    display: flex;
    border: 15px solid black;
    background-color: greenyellow;
    padding: 10px;
}

